govno.olega=${HOME}
value.from.file=Value got from the file
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartSoftDb
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect